body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#map {
    height: 100vh;
    width: 100%;
}

#controls {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.85);
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 320px;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

#toggle-controls {
    align-self: flex-end;
    margin-bottom: 5px;
    width: 20px;
    cursor: pointer;
    font-size: 12px;
}

.control-item {
    display: flex;
    width: 100%;
    margin-bottom: 4px;
    align-items: center;
}

.control-label {
    flex: 5;
    padding-right: 2px;
}

.control-input {
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

input, select, button {
    width: calc(100% - 5px);
    padding: 2px;
}

select, button {
    width: calc(100% + 3px);
}

#progress {
    margin: 20px;
    text-align: center;
}

#progressBar {
    width: 100%;
}

.select2-selection__choice__display {
    font-size: 12px;
}

.select2-selection.select2-selection--multiple {
    padding-bottom: 0px !important;
}

textarea.select2-search__field {
    font-size: 12px !important;
    padding-top: 3px !important;
}

.select2-results__option {
    font-size: 12px;
}

button.select2-selection__choice__remove > span {
    display: flex;
    padding-bottom: 5px !important;
}

.select2.select2-container.select2-container--default {
    width: 100% !important;
}

h1 {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
}

#carousel-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
}

.carousel-control {
    background-color: transparent;
    color: #4380ea;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
}

#carousel-prev {
    left: 10px;
}

#carousel-next {
    right: 10px;
}

#carousel-close {
    top: 10px;
    right: 5px;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    color: #4380ea;
    z-index: 1001;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    #carousel-container {
        position: absolute;
        top: 35px;
        left: 50%;
    }

    #controls {
        bottom: 10px !important;
        top: unset;
        left: 10px;
        width: calc(100% - 30px);
        max-width: unset;
        padding: 5px;
        font-size: 10px;
    }

    h1 {
        font-size: 1.2em;
        text-align: center;
        margin: 5px;
    }

    .control-item {
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .control-label, .control-input {
        width: 100%;
    }

    button {
        width: 100%;
    }

    #control-content {
        width: 100%;
    }

    #toggle-controls {
        width: 10px;
    }

    #carousel-container {
        width: 100%;
        height: 240px;
    }
}
